/* In this case, the small viewport is the default css - no queries */
header {
    text-align: center;
    max-width: 800px;
    margin: 10px;
    background-color: #ffe599;
}


h2 {
    color:#ffe599; 
    margin:0;
    border-bottom: 1px dashed#5f5f5f
}

section {
    margin: 10px auto;
    width: 400px; 
    border:1px solid #333; 
    background-color: #eee; 
    padding: 7px;}


/*'medium' media query section */
@media (min-width: 32.5em) {}


/* 'large' media query section */
@media (min-width: 64em) {}

body {
    font-size: 16px;
    font-family: "Raleway", sans-serif;
    
}
/* phone or basleine views ********************/


main {
    text-align: center;
    max-width: 800px;
    margin: 8px;
    text-align: center;
    display: flex;
    padding: 2%;
    gap: 2px;
    max-width: 800px;
}
    
   
main section {
    margin: 0.5 rem;
    border: 1px solid #5f5f5f;
    padding: 0 1rem;
    background-color: #ffffff;
   
}

main section h2 {
    color: #5f5f5f;
    background-color: #ffefc0;
    margin: .5rem;
}    

section:nth-child(2) {
    display: none;
    margin: 0.5rem;
}

.colimage {
    box-shadow: 0 0 30px #333;
}


/* Table Views ****************************/
@media only screen and (min-width: 37.5em) {

main {
    grid-template-columns: 1fr 1fr;
}

section:nth-child(2) {
    display: block;
}

section:nth-child(3) {
    grid-column: span 1;
}


main section picture {
    display: block;
}

main section picture img {
    width: 100%;
    height: auto;
    border: 1px solid #5f5f5f;
}
    }

   
/* Desktop Views **********************/
@media only screen and (min-width: 60em) {

main {
    grid-template-columns: 1fr 1fr 1fr;
}
section:nth-child(3) {
    grid-column: span 1;
    }
    }

footer {
    background-color: #ffe599;
    margin: 8px;
    text-align: center;
    padding: 2%; 
    display: flexbox;
    max-width: 800px;
}
        
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    border-radius: 10%;
            
}

          